<DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Administrador de Calificaciones de Alumnos por Materia</title>
        </head>
        <style>
            table, th, tr {
            font-family: 'Roboto';
            font-size: 16px;
            border: 5px solid rgba(0, 119, 182, 1);
            border-collapse: collapse;
            }
            button {
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
            color: black;
            margin: 20px auto; 
            }
            button:hover {
            transform: scale(1.05); 
            }
        </style>
    </html>
    <body>
        <label>Administrador de Calificaciones de Alumnos por Materia</label>
        <br><br>
        <label>Menú:</label>
        <br>
        <table>
            <tr>
                <th>
                    <button onclick="location.href='http://localhost:9000/alumno'" type="button">Agregar la calificación de una materia para un alumno</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button onclick="location.href='http://localhost:9000/promedioAlumno'" type="button">Obtener promedio de un alumno</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button onclick="location.href='http://localhost:9000/promedioGeneral'" type="button">Obtener promedio general</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button onclick="location.href='http://localhost:9000/promedioMateria'" type="button">Obtener promedio de materia</button>
                </th>
            </tr>
        </table>
    </body>
</DOCTYPE>