<DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Promedio de materia</title>
        </head>
        <style>
            #promedioMateriaForm{
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
            margin: 25px 50px;
            padding: 15px;
            }
            #promedioMateriaForm label{
            font-family: 'Roboto';
            font-size: 16px;
            width: 30%;
            margin: 5px 0;
            padding: 5px 10px;
            }
            #promedioMateriaForm input{
            width: 40%;
            margin: 5px 0;
            padding: 5px 10px;
            }
            button {
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
            color: black;
            margin: 20px auto; 
            }
            button:hover {
            transform: scale(1.05); 
            }
        </style>
        <body>
            <label>Obtener promedio de una materia</label>
            <br><br>
            <form action="/promedioMateria" method="POST" id="promedioMateriaForm">
            <label>Nombre de la materia:</label>
            <br>
            <input type="text" name="nombreMateria" value=""> 
            <br><br>
            <input type="submit" value="Consultar">
        </form>
        <br>
        <button onclick="location.href='http://localhost:9000/'" type="button">Regresar al menú</button>
        </body>
    </html>
</DOCTYPE>