<DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Respuesta</title>
            <style>
                table, th, tr {
                font-family: 'Roboto';
                font-size: 16px;
                border: 5px solid rgba(0, 119, 182, 1);
                border-collapse: collapse;
                }
                button {
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                background: transparent;
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                font-family: sans-serif;
                font-size: 16px;
                color: black;
                margin: 20px auto; 
                }
                button:hover {
                transform: scale(1.05); 
                }
            </style>
        </head>
        <body>
            <label>Respuesta:</label>
            <br><br>
            %s
            <br><br>
            <button onclick="history.back()">Regresar</button>
            <br>
            <button onclick="location.href='http://localhost:9000/'" type="button">Regresar al menú</button>
        </body>
    </html>
</DOCTYPE>